Record=TopLevelDocument|FileName=RADC-Master-S00-V00.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=RADC-Master-S00-V00.SchDoc|Designator=CANBUS|SchDesignator=CANBUS|FileName=RADC-CANBUS-S03-V00.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=RADC-CANBUS-S03-V00.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RADC-Master-S00-V00.SchDoc|Designator=CANBUS|SchDesignator=CANBUS|FileName=RADC-CANBUS-S03-V00.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=RADC-CANBUS-S03-V00.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RADC-Master-S00-V00.SchDoc|Designator=Card Module A|SchDesignator=Card Module A|FileName=RADC-ModuleConnect-S07-V00.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=RADC-ModuleConnect-S07-V00.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RADC-Master-S00-V00.SchDoc|Designator=Card Module B|SchDesignator=Card Module B|FileName=RADC-ModuleConnect-S07-V00.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=RADC-ModuleConnect-S07-V00.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RADC-Master-S00-V00.SchDoc|Designator=Connectors|SchDesignator=Connectors|FileName=RADC-Connectors-S01-V00.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=RADC-Connectors-S01-V00.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RADC-Master-S00-V00.SchDoc|Designator=Micocontroller|SchDesignator=Micocontroller|FileName=RADC-Microcontroller-S02-V00.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=RADC-Microcontroller-S02-V00.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RADC-Master-S00-V00.SchDoc|Designator=Power Supply|SchDesignator=Power Supply|FileName=RADC-Power-S05-V00.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=RADC-Power-S05-V00.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RADC-Master-S00-V00.SchDoc|Designator=REPEAT(Backup Power1,2)|SchDesignator=REPEAT(Backup Power1,2)|FileName=RADC-BackupPower-S08-V00.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=RADC-BackupPower-S08-V00.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RADC-Master-S00-V00.SchDoc|Designator=SD Card / LEDs / Screen|SchDesignator=SD Card / LEDs / Screen|FileName=RADC-Peripherals-S06-V00.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=RADC-Peripherals-S06-V00.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
